<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Royal Hotel</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	    <style >
			.form {
				display: flex;
				flex-direction: column;
				gap: 10px;
				max-width: 350px;
				background-color: #fff;
				padding: 20px;
				border-radius: 20px;
				position: relative;
			}

			.title {
					font-size: 28px;
					color: royalblue;
					font-weight: 600;
					letter-spacing: -1px;
					position: relative;
					display: flex;
					align-items: center;
					padding-left: 30px;
			}

			.title::before,.title::after {
					position: absolute;
					content: "";
					height: 16px;
					width: 16px;
					border-radius: 50%;
					left: 0px;
					background-color: royalblue;
			}

				.title::before {
					width: 18px;
					height: 18px;
					background-color: royalblue;
					}

				.title::after {
					width: 18px;
					height: 18px;
					animation: pulse 1s linear infinite;
					}

				.message, .signin {
					color: rgba(88, 87, 87, 0.822);
					font-size: 14px;
					}

				.signin {
					text-align: center;
					}

				.signin a {
					color: royalblue;
					}

				.signin a:hover {
					text-decoration: underline royalblue;
					}

				.flex {
					display: flex;
					width: 100%;
					gap: 6px;
					}

				.form label {
					position: relative;
					}

				.form label .input {
					width: 100%;
					padding: 10px 10px 20px 10px;
					outline: 0;
					border: 1px solid rgba(105, 105, 105, 0.397);
					border-radius: 10px;
					}

				.form label .input + span {
					position: absolute;
					left: 10px;
					top: 15px;
					color: grey;
					font-size: 0.9em;
					cursor: text;
					transition: 0.3s ease;
					}

				.form label .input:placeholder-shown + span {
					top: 15px;
					font-size: 0.9em;
					}

				.form label .input:focus + span,.form label .input:valid + span {
					top: 30px;
					font-size: 0.7em;
					font-weight: 600;
					}

				.form label .input:valid + span {
					color: green;
					}

				.submit {
					border: none;
					outline: none;
					background-color: royalblue;
					padding: 10px;
					border-radius: 10px;
					color: #fff;
					font-size: 16px;
					transform: .3s ease;
					}

				.submit:hover {
					background-color: rgb(56, 90, 194);
					}

					@keyframes pulse {
					from {
						transform: scale(0.9);
						opacity: 1;
					}

					to {
						transform: scale(1.8);
						opacity: 0;
					}
					}
	    	.my-footer {
	    		height: 5em;
	    		background-color: #5c5c5a;
	    		margin-top: 6em;
	    		color: white;
	    		padding: 2em;
	    		padding-left: 12em;


	    	}
	    	* 
			{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins' , sans-serif;
			}
		     .contact 
			 {
				position: relative;
				min-height: 100vh;
				padding: 50px 100px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				background-color: rgb(65, 65, 71);
			 }
			 .contact .content
			 {
				max-width: 800px;
				text-align: center;
			 }
			 .contact .content h2
			 {
				font-size: 36px;
				font-weight: 500;
				color: #fff;
			 }
			 .container {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 30px;
			 }
			 .container .contactInfo {
				width: 50%;
				
				}
			.container .contactInfo .box {
				position: relative;
				padding: 20px 0;
				display: flex;
			}
			.container .contactInfo .box .icon {
				min-width: 60px;
				height: 60px;
				background:#fff;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				font-size: 22px;
			}
			.container .contactInfo .box .text {
				display: flex;
				margin-left: 20px;
				font-size: 16px;
				color: #fff;
				flex-direction: column;
				font-weight: 300;
			}

	    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">Royal Hotel</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="Hello.html">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="about.html">About</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Rooms
		          </a>
		          <ul class="dropdown-menu">
		            <li><a class="dropdown-item" href="kings.html">King's suit</a></li>
		            <li><a class="dropdown-item" href="loyals.html">Loyal's room</a></li>
		            
		          </ul>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="reservation.html">Book Now</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="contact.html">Contact</a>
		        </li>
		      </ul>
		      
		    </div>
		  </div>
	</nav>
<section class="contact">
	<div class="content">
		
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<div style="color:#fff;" class="contactInfo">
		
					<div class="box">
						<div class="icon"><i class="fa-solid fa-envelope" style="color: #2c70af;"></i></i></div>
						<div class="text">
							<h3 style="color: #a3ccf1;" >Adress</h3>
							<p>Tahılpazarı,<br>459. sokak <br> Muratpaşa , Antalya </p>
						</div>
					</div>
					<div class="box">
						<div class="icon"><i class="fa-solid fa-phone" style="color: #2c70af;"></i></div>
						<div class="text">
							<h3 style="color: #a3ccf1;">Phone</h3>
							<p> (0242) 242 35 16 </p>
						</div>
					</div>
					<div class="box">
						<div class="icon"><i class="fa-solid fa-envelope" style="color: #2c70af;"></i></div>
						<div class="text">
							<h3 style="color: #a3ccf1;" >Email</h3>
							<p>royalhotel@gmail.com</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="contactForm" >
					<form class="form">
						<p class="title">Contact Us</p>
						<p class="message">Enter your personal information and we will contact you </p>
							<div class="flex">
							<label>
								<input required="" placeholder="" type="text" class="input">
								<span>Firstname</span>
							</label>
					
							<label>
								<input required="" placeholder="" type="text" class="input">
								<span>Lastname</span>
							</label>
						</div>  
								
						<label>
							<input required="" placeholder="" type="email" class="input">
							<span>Email</span>
						</label> 
							
						<label>
							<input required="" placeholder="" type="phone" class="input">
							<span>Phone Number</span>
						</label>
						
						<button class="submit">Submit</button>
					</form>
				</div>
			</div>
		</div>

	
	</div>

	</section>	
	
		
		

	<div class="row my-footer">
			<div class="col">
				Left
			</div>

			<div class="col">
				Middle
			</div>

			<div class="col">
				Right
			</div>
		</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>