<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Royal Hotel</title>
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	    <style >
			button {
				--color: #0077ff;
				font-family: inherit;
				display: inline-block;
				width: fit-content;
				height: 2.6em;
				line-height: 2.5em;
				overflow: hidden;
				margin: 20px;
				font-size: 17px;
				z-index: 1;
				color: var(--color);
				border: 2px solid var(--color);
				border-radius: 6px;
				position: relative;
		}

			button::before {
				position: absolute;
				content: "";
				background: var(--color);
				width: 220px;
				height: 200px;
				z-index: -1;
				border-radius:100%;
			}

			button:hover {
				color: white;
			}

			button:before {
				top: 100%;
				left: 100%;
				transition: .3s all;
			}

			button:hover::before {
				top: -30px;
				left: -30px;
			}
	    	.my-footer {
	    		height: 5em;
	    		background-color: #5c5c5a;
	    		margin-top: 6em;
	    		color: white;
	    		padding: 2em;
	    		padding-left: 12em;


	    	}
			.redText {
				color: red;	
			}


	    	
	    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">Royal Hotel</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="Hello.html">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="about.html">About</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Rooms
		          </a>
		          <ul class="dropdown-menu">
		            <li><a class="dropdown-item" href="kings.html">King's suit</a></li>
		            <li><a class="dropdown-item" href="loyals.html">Loyal's room</a></li>
		            
		          </ul>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="reservation.html">Book Now</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="contact.html">Contact</a>
		        </li>
		      </ul>
		      
		    </div>
		  </div>
	</nav>

	<div class="container">
		<h1 class="mt-5">Search for availability</h1>
		<form action="reservation.html" method="GET">
	<div class="row">

		<div class="col">
			
			
			<div class="form-group">
					  <label for="start-date" class="form-label mt-3">Starting date</label>
					  <input required type="date" class="form-control" id="start-date" name="start-date" aria-describedby="startDateHelp">
					 <div id="startDateHelp" class="form-text">Enter your starting date in form of DD-MM-YYYY</div>
			</div>
		</div>
			<div class="col">
				<div class="form-group">
					    <label for="end-date" class="form-label mt-3">Ending date</label>
					    <input required type="date" class="form-control" id="end-date" name="end-date"  aria-describedby="endDateHelp">
					   <div id="endDateHelp" class="form-text">Enter your ending date in form of DD-MM-YYYY</div>
				   </div>
				   </div>
				<div class="row">
					<div style="text-align: center;" class="col">
				   	 <button> Search Availability</button>
					</div>
				</div>					
			</form>

	</div>
		
	<div class="row my-footer">
		<div class="col">
			Left
		</div>

		<div class="col">
			Middle
		</div>

		<div class="col">
			Right
		</div>
	</div>
		

	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<script>
		/* document.getElementById("colorButton").addEventListener("click",function(){
			let myEl = document.getElementById("myParagraph");
			

			if(myEl.classList.contains("redText")){
				myEl.classList.remove("redText");
			} else {
				myEl.classList.add("redText");
			}
	
		}) */

	</script>
</body>
</html>